{
  "name": "Manvir Heer - AI Infrastructure Engineer",
  "short_name": "Manvir Heer",
  "description": "AI Infrastructure Engineer at Tenzr Health in Vancouver: a HIPAA-compliant RAG platform on Kubernetes, LLM serving on AWS Bedrock, and the CI/CD around it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e3cf2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
